This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relazione.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "navigli2018natural"
Warning--empty journal in PietroDiGianantonio
Warning--empty year in PietroDiGianantonio
Warning--empty journal in DavePlume
You've used 3 entries,
            3472 wiz_defined-function locations,
            710 strings with 5880 characters,
and the built_in function-call counts, 1083 in all, are:
= -- 87
> -- 21
< -- 0
+ -- 11
- -- 6
* -- 44
:= -- 170
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 77
empty$ -- 110
format.name$ -- 6
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 18
newline$ -- 18
num.names$ -- 6
pop$ -- 49
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 17
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 31
(There were 4 warnings)
