\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computazione esatta sui numeri reali}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il problema}{1}{section.1.1}\protected@file@percent }
\citation{97Things}
\citation{Minsky}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numeri computabili}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rappresentazioni per i reali}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gli stream}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stream di cifre}{4}{subsection.1.3.2}\protected@file@percent }
\citation{DavePlume}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cifre binarie con segno}{5}{subsection.1.3.3}\protected@file@percent }
\citation{PietroDiGianantonio}
\citation{PietroDiGianantonio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Basi non naturali}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{basi-non-naturali}{{1.3.4}{7}{Basi non naturali}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Rappresentazione in base $\phi $}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{rappresentazione-phi}{{1.3.5}{8}{Rappresentazione in base $\phi $}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numeri di Fibonacci}{9}{section*.2}\protected@file@percent }
\citation{PietroDiGianantonio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Golden Notation}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addizione semplificata}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Addizione completa}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complemento semplificato}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complemento e Sottrazione completi}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prodotto semplificato}{16}{section.2.5}\protected@file@percent }
\citation{PietroDiGianantonio}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prodotto completo}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Divisione semplificata}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Divisione completa}{18}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il linguaggio Haskell}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipi per la rappresentazione}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prodotto completo}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Costanti}{21}{section.3.4}\protected@file@percent }
\newlabel{costanti}{{3.4}{21}{Costanti}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conversione}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conversione di un intero}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conversione di un razionale}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fibonacci}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Senza ricorsione}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Con ricorsione}{25}{subsection.3.6.2}\protected@file@percent }
\bibstyle{sapthesis}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3426CBA832284F99EA4031E39E69750306A150FDF51A44EB743A3A817D377379.pygtex,
  57085B0570BA452EA3667B9551ED513206A150FDF51A44EB743A3A817D377379.pygtex,
  2635FC9976B8A39D3DB0A79F4F1CF32406A150FDF51A44EB743A3A817D377379.pygtex,
  FBC3C2EED101E3DC731BA64D528BBC1706A150FDF51A44EB743A3A817D377379.pygtex,
  FCBFF40D32903938917E7A199A2F78D006A150FDF51A44EB743A3A817D377379.pygtex,
  0FC197854C467D401EAB27D6CF8240B906A150FDF51A44EB743A3A817D377379.pygtex,
  1AA7B94AA46C6A19A64B74E6FAB34BC706A150FDF51A44EB743A3A817D377379.pygtex}
\gdef \@abspage@last{32}
