\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Computazione esatta sui numeri reali}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rappresentazioni per i reali}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Gli stream}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Stream di cifre}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Cifre binarie con segno}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Rappresentazione in base $\phi $}{6}{subsection.1.2.4}%
\contentsline {subsubsection}{Numeri di Fibonacci}{8}{section*.8}%
\contentsline {chapter}{\numberline {2}La Golden Notation}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Addizione semplificata}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Addizione completa}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Complemento semplificato}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Complemento e Sottrazione completi}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Prodotto semplificato}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Prodotto completo}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Prodotto completo corretto}{15}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Divisione semplificata}{16}{section.2.7}%
\contentsline {section}{\numberline {2.8}Divisione completa}{17}{section.2.8}%
\contentsline {chapter}{\numberline {3}Implementazione}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Il linguaggio Haskell}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tipi per la rappresentazione}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prodotto completo}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Costanti}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conversione}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Conversione di un intero}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Conversione di un razionale}{23}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Fibonacci}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Senza ricorsione}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Con ricorsione}{25}{subsection.3.6.2}%
\contentsline {chapter}{Bibliografia}{27}{section*.53}%
